
{
  "name": "justificantes-backend",
  "version": "1.0.0",
  "description": "Backend para gestión de solicitudes de justificantes",
  "main": "src/server.js",
 "scripts": {
  "start": "node src/server.js",
  "test": "jest --runInBand"
},

  "keywords": [],
  "author": "Johana",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "nodemon": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ]
  }
}
